body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c3e5ff;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #004a82;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.navbar h1 {
    margin: 0;
}

.navbar input[type="text"] {
    padding: 5px;
    width: 300px;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-evenly;
    position: relative; /* Added to position submenus correctly */
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    padding: 5px 20px;
    color: #fff;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #ffb8b8;
    font-weight: bold;
    background-color: #004a82;
}

/* Dropdown menu styling */
.navbar ul li ul {
    display: none;
    position: absolute;
    background-color: #004a82;
    padding: 0;
    margin: 0;
    list-style: none;
    top: 100%; /* Positions the submenu below the main menu item */
    left: 0; /* Aligns the submenu to the left edge of the parent item */
}

.navbar ul li:hover ul {
    display: block;
}

.navbar ul li ul li {
    width: 200px; /* Set the width for dropdown items */
}

.navbar ul li ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #004a82; /* Background color for dropdown items */
}

.navbar ul li ul li a:hover {
    background-color: #003b6b; /* Background color on hover */
    color: #ffb8b8; /* Text color on hover */
}

.main-content {
    display: flex;
    width: 100%;
}

.sidebar-menu {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-menu h2 {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu li a {
    color: #004a82;
    text-decoration: none;
    font-size: 1em;
}

.sidebar-menu li a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
    flex: 1;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
}

.reviews, .products {
    display: flex;
    flex-wrap: wrap;
}

.review-item, .product-item {
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.33% - 40px); /* Adjusted for three items per row */
    box-sizing: border-box;
}

.review-item img, .product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.review-item h2, .product-item h2 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.review-item p, .product-item p {
    font-size: 0.9em;
    color: #666;
}

.footer {
    background-color: #004a82;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
    color: #fff;
    text-align: center;
    justify-content: center;
}

#baiviet-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#baiviet-list > div {
    background-color: #ffb8b8;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    flex: 1 1 calc(33.33% - 40px);
    box-sizing: border-box;
    text-align: left;
}

#baiviet-list img {
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    margin-top: 10px;
}

#baiviet-list button {
    background-color: #004a82;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

#baiviet-list button:hover {
    background-color: #003b6b;
}

#sanpham-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#sanpham-list > div {
    background-color: #ffb8b8;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    flex: 1 1 calc(33.33% - 40px);
    box-sizing: border-box;
    text-align: left;
}

#sanpham-list img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

#sanpham-list button {
    background-color: #004a82;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

#sanpham-list button:hover {
    background-color: #003b6b;
}


/* Trang mở đầu*/
.add-product-section {
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    max-width: 600px;
    box-sizing: border-box;
}

.add-product-section h2 {
    margin-bottom: 20px;
}

.add-product-section form {
    display: flex;
    flex-direction: column;
}

.add-product-section form label {
    margin: 10px 0 5px;
}

.add-product-section form input, 
.add-product-section form textarea, 
.add-product-section form button {
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.add-product-section form textarea {
    resize: vertical;
}

