<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lí Sản Phẩm Công Nghệ</title>
    <link rel="stylesheet" href="btl.css">
</head>
<body>
    <div class="navbar">
        <h1>Quản Lí Sản Phẩm Công Nghệ</h1>        
        <ul>
            <li><a href="trangchu.html">Trang Chủ</a></li>
            <li><a href="review.html">Review Sản Phẩm
                <ul class="reviewsp">
                    <li><a href="dienthoai.html">Smartphones</a></li>
                    <li><a href="laptop.html">Laptops</a></li>
                    <li><a href="mtbang.html">Tablets</a></li>
                    <li><a href="cam.html">Cameras</a></li>
                    <li><a href="headphones.html">Headphones</a></li>
                </ul>
            </a></li>
            <li><a href="tintuc.html">Tin Tức</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="#">Đăng bài viết/sản phẩm
                <ul>
                    <li><a href="baiviet.html">Đăng bài viết</a></li>
                    <li><a href="sanpham.html">Đăng sản phẩm</a></li>    
                </ul>
            <li><a href="modau.html">Đăng xuất</a></li>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <div class="sidebar-menu">
            <h2>Danh mục sản phẩm</h2>
            <ul>
                <li><a href="SPbanchay.html">Sản Phẩm Bán Chạy</a></li>
                <li><a href="SPmoi.html">Sản Phẩm Mới</a></li>
                <li><a href="SmartPhone.html">Smartphones</a></li>
                <li><a href="Laptops.html">Laptops</a></li>
                <li><a href="Tablets.html">Tablets</a></li>
                <li><a href="Cameras.html">Cameras</a></li>
                <li><a href="Headphone.html">Headphones</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="section-title"><h1>Các Thông Tin Liên Hệ</h1></div>
            <div class="faq">
                <h2>CÂU HỎI THƯỜNG GẶP</h2>
                <details>
                    <summary>Giới thiệu</summary><br>
                    <p>Đây là trang web đã được nhà nước cấp phép cho mua bán, giới thiệu sản phẩm, có thông tin chính chủ.</p>
                </details><br>
                <details>
                    <summary>Đây là sản phẩm mới nhất?</summary><br>
                    <p>Chúng tôi luôn cập nhật thông tin mới nhất về các sản phẩm công nghệ mới.</p>
                </details><br>
                <details>
                    <summary>Thông tin có chuẩn xác?</summary><br>
                    <p>Chúng tôi chắc chắn rằng mọi thông tin đều được chuẩn xác, an toàn và bảo mật.</p>
                </details><br>
                <details>
                    <summary>Thời gian ship hàng</summary><br>
                    <p>Thời gian ship hàng dự kiến từ 3-5 ngày làm việc.</p>
                </details><br>
                <details>
                    <summary>Có trả góp không?</summary><br>
                    <p>Chúng tôi hỗ trợ trả góp với lãi suất ưu đãi.</p>
                </details><br>
            </div>
            <div class="contact-info">
                <h2>THÔNG TIN LIÊN HỆ</h2>
                <p><strong>Địa chỉ:</strong> Đại học Đại Nam - Phố Xốm - Hà Đông - Hà Nội</p>
                <p><strong>Hotline:</strong> 096.906.99.66</p>
                <p><strong>Email:</strong> nhom8@gmail.com</p>
                <p><strong>Fanpage:</strong> <a href="https://www.facebook.com/galaxydidong.vn/" target="_blank">https://www.facebook.com/nhom8.com.vn/</a></p>
                <p><strong>Youtube:</strong> Review Sản Phẩm Công Nghệ</p>
            </div>
        </div>
        </div>
    </div>
<footer class="footer">
    <p>Review Sản Phẩm Công Nghệ</p>
</footer>
</body>
</html>
