<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lí Sản Phẩm Công Nghệ</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" href="btl.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>Quản Lí Sản Phẩm Công Nghệ</h1>
      <input type="text" placeholder="Bạn cần tìm sản phẩm..." />
      <ul>
        <li><a href="trangchu.html">Trang Chủ</a></li>
        <li>
          <a href="review.html"
            >Review Sản Phẩm
            <ul class="reviewsp">
              <li><a href="dienthoai.html">Smartphones</a></li>
              <li><a href="laptop.html">Laptops</a></li>
              <li><a href="mtbang.html">Tablets</a></li>
              <li><a href="cam.html">Cameras</a></li>
              <li><a href="headphones.html">Headphones</a></li>
            </ul>
          </a>
        </li>
        <li><a href="tintuc.html">Tin Tức</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
        <li>
          <a href=""
            >Đăng bài viết/sản phẩm
            <ul>
              <li><a href="baiviet.html">Đăng bài viết</a></li>
              <li><a href="sanpham.html">Đăng sản phẩm</a></li>
            </ul>
          </a>
        </li>
      </ul>
    </div>
    <div class="main-content">
      <div class="sidebar-menu">
        <h2>Danh mục sản phẩm</h2>
        <ul>
          <li><a href="SPbanchay.html">Sản Phẩm Bán Chạy</a></li>
          <li><a href="SPmoi.html">Sản Phẩm Mới</a></li>
          <li><a href="SmartPhone.html">Smartphones</a></li>
          <li><a href="Laptop.html">Laptops</a></li>
          <li><a href="Tablets.html">Tablets</a></li>
          <li><a href="Cameras.html">Cameras</a></li>
          <li><a href="Tainghe.html">Headphones</a></li>
        </ul>
      </div>
      <div class="container">
        <div class="section-title"><h2>Review một số sản phẩm nổi bật</h2></div>
        <div class="reviews">
          <div id="sanpham-list"></div>
          <script>
            function loadSanPham() {
              $.ajax({
                url: "http://localhost:3000/sanpham",
                type: "GET",
                success: function (response) {
                  var sanphamList = $("#sanpham-list");
                  sanphamList.empty();
                  response.forEach(function (sp) {
                    var imgTag = sp.hinhAnh
                      ? '<img src="' + sp.hinhAnh + '" alt="Hình ảnh">'
                      : "";
                    var viewLink =
                      '<a href="chitietsanpham.html?id=' +
                      sp.id +
                      '"><button>Xem sản phẩm</button></a>';
                    sanphamList.append(
                      '<div class="product-item">' +
                        "ID: " +
                        sp.id +
                        "<br>" +
                        "Sản Phẩm: " +
                        sp.Sanpham +
                        "<br>" +
                        "Mã Sản Phẩm: " +
                        sp.maSP +
                        "<br>" +
                        "Ngày Sản Xuất: " +
                        sp.ngaySX +
                        "<br>" +
                        "Mô tả: " +
                        sp.mota +
                        "<br>" +
                        "Giá: " +
                        sp.gia +
                        "<br>" +
                        imgTag +
                        viewLink +
                        "</div>"
                    );
                  });
                },
                error: function (xhr, status, error) {
                  console.log(xhr.responseText);
                  alert("Không thể tải danh sách sản phẩm!");
                },
              });
            }

            $(document).ready(function () {
              loadSanPham();
            });
          </script>
        </div>
        <div id="baiviet-list"></div>
        <script>
          function formatDateTime(dateTime) {
            return moment(dateTime).format("DD/MM/YYYY");
          }

          function loadBaiviet() {
            $.ajax({
              url: "http://localhost:3000/baiviet",
              type: "GET",
              success: function (response) {
                var baivietList = $("#baiviet-list");
                baivietList.empty(); // Xóa nội dung hiện tại

                response.forEach(function (baiviet) {
                  var formattedDate = formatDateTime(baiviet.ngaydang);

                  var htmlString = `
                                            <div>
                                                ID: ${baiviet.id} <br>
                                                Người đăng: ${
                                                  baiviet.nguoidang
                                                } <br>
                                                Số điện thoại: ${
                                                  baiviet.sdt
                                                } <br>
                                                Địa chỉ: ${baiviet.diachi} <br>
                                                Email: ${baiviet.email} <br>
                                                Tiêu đề: ${baiviet.tieude} <br>
                                                Nội Dung: ${
                                                  baiviet.noidung
                                                } <br>
                                                Ngày đăng: ${formattedDate} <br>
                                                ${
                                                  baiviet.Hinhanh
                                                    ? '<img src="' +
                                                      baiviet.Hinhanh +
                                                      '" alt="Hình ảnh" style="max-width: 500px;"><br>'
                                                    : ""
                                                }
                                                <a href="chitietbaiviet.html?id=${
                                                  baiviet.id
                                                }"><button>Xem sản phẩm</button></a>
                                            </div>
                                            <hr>
                                        `;
                  baivietList.append(htmlString);
                });
              },
              error: function (xhr, status, error) {
                console.log(xhr.responseText);
                alert("Không thể tải danh sách bài viết!");
              },
            });
          }
        </script>
      </div>
    </div>
    <div class="footer">
      <p>
        Chào mừng đến với trang web của chúng tôi - Quản Lí Sản Phẩm Công Nghệ
      </p>
    </div>
  </body>
</html>
