
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản Lí Sản Phẩm Công Nghệ</title>
    <link rel="stylesheet" href="tintuc.css">
  </head>
  <body>
    <div class="navbar">
      <h1>Quản Lí Sản Phẩm Công Nghệ</h1>
      <ul>
        <li><a href="trangchu.html">Trang Chủ</a></li>
        <li><a href="review.html">Review Sản Phẩm
            <ul class="reviewsp">
                <li><a href="dienthoai.html">Smartphones</a></li>
                <li><a href="laptop.html">Laptops</a></li>
                <li><a href="mtbang.html">Tablets</a></li>
                <li><a href="cam.html">Cameras</a></li>
                <li><a href="headphones.html">Headphones</a></li>
            </ul>
        </a></li>
        <li><a href="tintuc.html">Tin Tức</a></li>
        <li><a href="lienhe.html">Liên hệ</a></li>
        <li><a href="#">Đăng bài viết/sản phẩm
            <ul>
                <li><a href="baiviet.html">Đăng bài viết</a></li>
                <li><a href="sanpham.html">Đăng sản phẩm</a></li>    
            </ul>
        <li><a href="modau.html">Đăng xuất</a></li>
        </li>
    </ul>
</div>
<div class="main-content">
    <div class="sidebar-menu">
        <h2>Danh mục sản phẩm</h2>
        <ul>
            <li><a href="SPbanchay.html">Sản Phẩm Bán Chạy</a></li>
            <li><a href="SPmoi.html">Sản Phẩm Mới</a></li>
            <li><a href="SmartPhone.html">Smartphones</a></li>
            <li><a href="Laptops.html">Laptops</a></li>
            <li><a href="Tablets.html">Tablets</a></li>
            <li><a href="Cameras.html">Cameras</a></li>
            <li><a href="Headphone.html">Headphones</a></li>
        </ul>
      </div>
      <div class="news-section">
        <h1>Tin tức</h1>

        <div class="news-item">
          <div class="news-date">
            <span><h3>1</h3></span>
          </div>
          <img src="https://tse3.mm.bing.net/th?id=OIP.LhadIQgV6tfczwJNkufUbwHaHa&pid=Api&P=0&h=180" alt="zflip3" />
          <div class="news-content">
            <div class="news-meta">
              <span>🗨 0</span>
              <span>👁 11</span>
            </div>
            <h2>
              <a href="zflip3.html"
                >Đánh giá Galaxy Z Flip3 sau 3 năm sử dụng: "Kiệt tác công nghệ"
                một thời cũng khó chiến thắng được thời gian!</a
              >
            </h2>
            <p>
              Sau một thời gian dài trải nghiệm chiếc Galaxy Z Flip3, mình nhận
              ra rằng, giữa vòng xoáy của thời gian và công nghệ liên tục kéo
              dài, máy hiện đã không còn giữ được sự sắc sảo, linh hoạt như
              trước.
            </p>
          </div>
        </div>

        <div class="news-item">
          <div class="news-date">
            <span><h3>2</h3></span>
          </div>
          <img src="https://tse3.mm.bing.net/th?id=OIP.0POGnYnmAJQGTB-VRd8rGgAAAA&pid=Api&P=0&h=180" alt="iPhone 15 PRO Max" />
          <div class="news-content">
            <div class="news-meta">
              <span>🗨 0</span>
              <span>👁 69</span>
            </div>
            <h2>
              <a href="iphone15.html"
                >Bất ngờ: Apple chỉ cam kết 5 năm cập nhật phần mềm cho iPhone
                15 Pro Max?</a
              >
            </h2>
            <p>
              Iphone 15 pro max là mẫu smartphone cao cấp mới nhất của Apple,
              mang đến những cải tiến vượt bậc về cả thiết kế và hiệu năng.
            </p>
          </div>
        </div>

        <div class="news-item">
          <div class="news-date">
            <span><h3>3</h3></span>
          </div>
          <img src="https://tse3.mm.bing.net/th?id=OIP._n4fKsRyFjT66w4GjX0LkQAAAA&pid=Api&P=0&h=180" alt="Black Myth: Wukong" />
          <div class="news-content">
            <div class="news-meta">
              <span>🗨 0</span>
              <span>👁 190</span>
            </div>
            <h2>
              <a href="laptopgaming.html"
                >Laptop Gaming tốt nhất 2024 - Ưu điểm và Nhược điểm</a
              >
            </h2>
            <p>
              Laptop gaming luôn là chủ đề hấp dẫn cho những game thủ và người
              dùng cần cấu hình mạnh mẽ. Năm 2024 mang đến nhiều lựa chọn đáng
              chú ý với thiết kế bắt mắt và hiệu năng ấn tượng. Dưới đây là danh
              sách 3 laptop gaming tốt nhất mà bạn có thể cân nhắc.
            </p>
          </div>
        </div>
        <div class="news-item">
          <div class="news-date">
            <span><h3>4</h3></span>
          </div>
          <img src="https://via.placeholder.com/150" alt="Black Myth: Wukong" />
          <div class="news-content">
            <div class="news-meta">
              <span>🗨 0</span>
              <span>👁 190</span>
            </div>
            <h2>
              <a href="Tainghe.html"
                >Review tai nghe gaming loại nào tốt nhất: Logitech, Razer,
                SteelSeries hay Somic?</a
              >
            </h2>
            <p>
              Tai nghe gaming luôn là chủ đề hấp dẫn cho những game thủ và người
              dùng cần trải nghiệm âm thanh chất lượng cao. Năm 2024 mang đến
              nhiều lựa chọn đáng chú ý với thiết kế bắt mắt và hiệu năng ấn
              tượng. Dưới đây là danh sách 10 tai nghe gaming tốt nhất mà bạn có
              thể cân nhắc.
            </p>
          </div>
        </div>
        <div class="news-item">
          <div class="news-date">
            <span><h3>5</h3></span>
          </div>
          <img src="https://tse3.mm.bing.net/th?id=OIP.4um1j5A5tU4kbwgda2af3wHaHa&pid=Api&P=0&h=180" alt="Black Myth: Wukong" />
          <div class="news-content">
            <div class="news-meta">
              <span>🗨 0</span>
              <span>👁 190</span>
            </div>
            <h2>
              <a href="ipad.html"
                >Đánh giá iPad sau 3 năm sử dụng: "Kiệt tác công nghệ" một thời
                cũng khó chiến thắng được thời gian!</a
              >
            </h2>
            <p>
              Đối với cá nhân mình, điểm trừ lớn nhất của iPad Pro 11-inch đó là
              nó không có được màn hình Mini LED như phiên bản 12.9-inch.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>Review Sản Phẩm Công Nghệ</p>
    </footer>
  </body>
</html>